plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.ncnn_llm_ctl'
    compileSdk 34
    ndkVersion "25.1.8937393"

    sourceSets {
        main {
            // Package ncnn_llm demo webpage into APK assets (index.html).
            assets.srcDirs += ['../third_party/ncnn_llm/examples/web']
        }
    }

    defaultConfig {
        applicationId 'com.example.ncnn_llm_ctl'
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'arm64-v8a', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
