<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/overlay_bubble_bg"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/overlayBubbleText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="控"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</FrameLayout>
